<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body {
            margin: 0;
            padding: 0;
            color: rgba(255, 255, 255, 0.87);
            background-color: #000000;
        }

        #app {
            width: 100%;
            height: 100vh;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
    <title>Phaser - Playable Template</title>
</head>
<body>
    <div id="app">
        <div id="ad-container"></div>
    </div>
    <script type="module" crossorigin src="src/main.js"></script>
</body>
</html>