Operator_Sloth.png
size:926,1016
filter:Linear,Linear
pma:true
sloth_arm_happy
bounds:2,86,207,216
offsets:1,1,209,218
sloth_arm_sad
bounds:789,718,135,296
offsets:1,1,137,298
sloth_eyes_blink
bounds:873,393,323,40
offsets:1,1,325,42
rotate:90
sloth_eyes_happy
bounds:718,333,323,72
offsets:1,1,325,74
rotate:90
sloth_eyes_sad
bounds:792,393,323,79
offsets:1,1,326,81
rotate:90
sloth_face
bounds:211,70,357,228
offsets:1,1,359,230
sloth_finger_happy
bounds:809,261,130,106
offsets:1,1,132,108
rotate:90
sloth_finger_sad
bounds:2,2,160,82
offsets:1,1,162,84
sloth_foot_L
bounds:694,124,174,113
rotate:90
sloth_foot_R
bounds:570,127,171,122
rotate:90
sloth_hair
bounds:164,4,304,64
offsets:1,1,306,66
sloth_hair_single
bounds:851,177,69,82
offsets:1,1,71,84
sloth_head
bounds:2,662,427,352
offsets:1,1,429,354
sloth_minus_green
bounds:2,304,356,356
offsets:1,1,358,358
sloth_minus_neutral
bounds:431,658,356,356
offsets:1,1,358,358
sloth_minus_red
bounds:360,300,356,356
offsets:1,1,358,358
sloth_mouth_happy
bounds:470,2,156,66
offsets:1,1,158,68
sloth_mouth_sad
bounds:809,106,153,40
offsets:1,1,155,42
rotate:90
sloth_nose
bounds:570,79,88,46
offsets:1,1,90,48
tear
bounds:718,301,30,46
rotate:90
